<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a1M-9V-0UA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Discussion View Controller-->
        <scene sceneID="a2h-zM-4KK">
            <objects>
                <viewController storyboardIdentifier="createDiscussion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F6T-UT-736" customClass="CreateDiscussionViewController" customModule="iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwi-hR-CMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create disccusion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taj-Fy-aZX">
                                <rect key="frame" x="10" y="64" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VYe-f9-4d3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAJ-SB-BXi">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PQD-YJ-mvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-73-CiN">
                                <rect key="frame" x="10" y="402" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ao4-K7-c2o"/>
                                    <constraint firstAttribute="width" constant="33" id="avP-JS-dsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-la-2Ca">
                                <rect key="frame" x="175" y="490" width="64" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ghi-tW-Jar"/>
                                    <constraint firstAttribute="height" constant="40" id="ZTB-hA-Frq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="F6T-UT-736" eventType="touchUpInside" id="yAg-eW-cgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kAJ-SB-BXi" firstAttribute="centerX" secondItem="nwi-hR-CMT" secondAttribute="centerX" id="0TN-Rh-4yQ"/>
                            <constraint firstItem="taj-Fy-aZX" firstAttribute="top" secondItem="X5C-9W-Cb1" secondAttribute="top" constant="20" id="Fem-ti-A0t"/>
                            <constraint firstItem="taj-Fy-aZX" firstAttribute="leading" secondItem="X5C-9W-Cb1" secondAttribute="leading" constant="10" id="SPV-fI-V75"/>
                            <constraint firstItem="O6X-73-CiN" firstAttribute="leading" secondItem="X5C-9W-Cb1" secondAttribute="leading" constant="10" id="XIN-JW-pI3"/>
                            <constraint firstItem="3jg-la-2Ca" firstAttribute="centerX" secondItem="nwi-hR-CMT" secondAttribute="centerX" id="bp7-sB-89P"/>
                            <constraint firstItem="X5C-9W-Cb1" firstAttribute="trailing" secondItem="taj-Fy-aZX" secondAttribute="trailing" constant="10" id="iik-3A-1ne"/>
                            <constraint firstItem="X5C-9W-Cb1" firstAttribute="trailing" secondItem="kAJ-SB-BXi" secondAttribute="trailing" constant="10" id="kIC-xX-uVq"/>
                            <constraint firstItem="3jg-la-2Ca" firstAttribute="top" secondItem="kAJ-SB-BXi" secondAttribute="bottom" constant="25" id="l3R-dm-UYK"/>
                            <constraint firstItem="kAJ-SB-BXi" firstAttribute="top" secondItem="O6X-73-CiN" secondAttribute="bottom" constant="8" id="qjW-mM-D70"/>
                            <constraint firstItem="kAJ-SB-BXi" firstAttribute="centerY" secondItem="nwi-hR-CMT" secondAttribute="centerY" id="uAc-xe-CYi"/>
                            <constraint firstItem="kAJ-SB-BXi" firstAttribute="leading" secondItem="X5C-9W-Cb1" secondAttribute="leading" constant="10" id="vAu-Tm-bDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5C-9W-Cb1"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="kAJ-SB-BXi" id="KXu-wG-cFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF5-bd-fbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903" y="-495"/>
        </scene>
        <!--Log Screen View Controller-->
        <scene sceneID="gxE-1M-IDU">
            <objects>
                <viewController id="mV7-2W-Rfg" customClass="LogScreenViewController" customModule="iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJh-5t-cfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KS1-xk-0xL"/>
                    </view>
                    <navigationItem key="navigationItem" id="z8w-dG-vwf"/>
                    <connections>
                        <segue destination="byq-px-6qV" kind="show" identifier="goToDiscussion" id="qco-Zm-ysO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6N-YG-bmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.7101449275365" y="245.75892857142856"/>
        </scene>
        <!--Messages-->
        <scene sceneID="yHf-zU-JeH">
            <objects>
                <viewController id="byq-px-6qV" customClass="DiscussionViewController" customModule="iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvW-a6-WRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="50H-5t-YFv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="j3v-HB-JEY" style="IBUITableViewCellStyleDefault" id="tAJ-rK-YgH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAJ-rK-YgH" id="Evi-2w-9HC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3v-HB-JEY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="50H-5t-YFv" firstAttribute="top" secondItem="B8V-8c-nhG" secondAttribute="top" id="Cj2-wI-4Os"/>
                            <constraint firstItem="50H-5t-YFv" firstAttribute="bottom" secondItem="B8V-8c-nhG" secondAttribute="bottom" id="QAs-oH-3Kt"/>
                            <constraint firstItem="50H-5t-YFv" firstAttribute="leading" secondItem="B8V-8c-nhG" secondAttribute="leading" id="Uve-KY-1Gq"/>
                            <constraint firstItem="50H-5t-YFv" firstAttribute="trailing" secondItem="B8V-8c-nhG" secondAttribute="trailing" id="hzK-2P-KyV"/>
                            <constraint firstItem="50H-5t-YFv" firstAttribute="centerX" secondItem="FvW-a6-WRP" secondAttribute="centerX" id="p7s-Io-LMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8V-8c-nhG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" largeTitleDisplayMode="always" id="Cjt-mp-cYV"/>
                    <connections>
                        <outlet property="tableView" destination="50H-5t-YFv" id="NBP-v0-vit"/>
                        <segue destination="n9v-y4-phf" kind="show" identifier="goToDiscussion" id="i5F-Ei-Rvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdO-o2-stv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4813.04347826087" y="245.75892857142856"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Adx-2i-2Yv">
            <objects>
                <viewController id="n9v-y4-phf" customClass="MessageViewController" customModule="iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOD-Vq-Z9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-oZ-ekk">
                                <rect key="frame" x="10" y="832" width="394" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-d8-u95">
                                        <rect key="frame" x="0.0" y="0.0" width="299.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="n9v-y4-phf" id="OEY-Gx-1ug"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-YO-D67">
                                        <rect key="frame" x="307.5" y="0.0" width="86.5" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="n9v-y4-phf" eventType="touchUpInside" id="e3z-xE-2yg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cxD-YO-D67" firstAttribute="width" secondItem="Epz-oZ-ekk" secondAttribute="width" multiplier="0.22" id="tUJ-Df-Pex"/>
                                    <constraint firstAttribute="height" constant="30" id="x42-N9-VwM"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-Qj-Bk2">
                                <rect key="frame" x="0.0" y="88" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRv-fH-lag" firstAttribute="trailing" secondItem="Epz-oZ-ekk" secondAttribute="trailing" constant="10" id="5Pi-Fg-rBL"/>
                            <constraint firstItem="CRv-fH-lag" firstAttribute="bottom" secondItem="Epz-oZ-ekk" secondAttribute="bottom" id="FoH-VO-OA4"/>
                            <constraint firstItem="VSq-Qj-Bk2" firstAttribute="top" secondItem="CRv-fH-lag" secondAttribute="top" id="Y3C-OC-goB"/>
                            <constraint firstItem="VSq-Qj-Bk2" firstAttribute="trailing" secondItem="CRv-fH-lag" secondAttribute="trailing" id="Zbt-Kd-OrV"/>
                            <constraint firstItem="VSq-Qj-Bk2" firstAttribute="leading" secondItem="CRv-fH-lag" secondAttribute="leading" id="aAL-Lf-Q3z"/>
                            <constraint firstItem="Epz-oZ-ekk" firstAttribute="leading" secondItem="CRv-fH-lag" secondAttribute="leading" constant="10" id="eyg-ch-Pr4"/>
                            <constraint firstItem="Epz-oZ-ekk" firstAttribute="top" secondItem="VSq-Qj-Bk2" secondAttribute="bottom" constant="8" id="nE3-iw-vuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRv-fH-lag"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="sCV-2q-WR9"/>
                    <connections>
                        <outlet property="bottomConstraints" destination="FoH-VO-OA4" id="SPJ-Na-BFA"/>
                        <outlet property="messageTextField" destination="aTp-d8-u95" id="Wg6-cS-ZLp"/>
                        <outlet property="tableView" destination="VSq-Qj-Bk2" id="P6C-9r-Vgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut8-NO-R8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5739.130434782609" y="245.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ywg-ke-wmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1M-9V-0UA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5G-Vz-xg7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mV7-2W-Rfg" kind="relationship" relationship="rootViewController" id="SHs-h6-zUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCJ-4S-625" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969.5652173913045" y="245.75892857142856"/>
        </scene>
    </scenes>
</document>
